{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Connection string added for the coupon api project
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-45VNN8N;Database=Mango_Coupon;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "ApiSettings": {
    "Secret": "THIS API IS FOR AUTH PURPOSES OF MANGO_APIS",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QJtFJSJEeekPeqpy5kU7rOhMPsKeHjSnElKJlE6NlnuyDcfL6SKC9FL4uu04LBQaACtDdntDnmRyHouJGepW9AU00k7Y850nV"
  }
}
