{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-45VNN8N;Database=Mango_Email;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "ServiceBusConnectionString": "Endpoint=sb://sb-mango-web.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SIUTGZyawvh5YwlysgfnJ04SZRybSrSde+ASbF/nmQM=",
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "email_shoppingcart",
    "EmailRegisterUserQueue": "email_registeruser"
  }
  }

