{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-45VNN8N;Database=Mango_ShoppingCart;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "ApiSettings": {
    "Secret": "THIS API IS FOR AUTH PURPOSES OF MANGO_APIS",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7000",
    "CouponAPI": "https://localhost:7001"
  },
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "email_shoppingcart"
  }

}
