{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-45VNN8N;Database=Mango_Reward;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "ServiceBusConnectionString": "Endpoint=sb://sb-mangomicroservices.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=zg2m28HgKjTGkoAjv/dxnxTNMBe4vuFBX+ASbAcPwSw=",
  "TopicAndQueueNames": {
    "OrderCreatedTopic": "order_created",
    "OrderCreated_Rewards_Subscription": "OrderCreatedRewardsUpdate"
  }
}
